apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    //noinspection GradleDependency
    api "com.zhangxm.utils:lib.coreutils:$rootProject.utilVersion"

    //fastjson
    api "com.alibaba:fastjson:$rootProject.fastjson"

    //rxjava
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"

    //rxAndroid
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
}
