# EasyFrame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxm/coding/easyframe/: MainActivity.java
app/src/main/java/com/zxm/coding/easyframe/app/: EasyApp.java
app/src/main/java/com/zxm/coding/easyframe/di/component/: ComponentManager.java  HttpComponent.java
app/src/main/java/com/zxm/coding/easyframe/di/module/: HttpModule.java
app/src/main/java/com/zxm/coding/easyframe/http/: MetaApi.java
app/src/main/java/com/zxm/coding/easyframe/model/: ImageEntity.java
app/src/main/java/com/zxm/coding/easyframe/ui/: DividerGridItemDecoration.java  ImageAdapter.java  MainActivity.java  MetaViewModel.java  StaggeredItemDecoration.java
app/src/main/res/drawable/: ic_search_white_24dp.xml  shape_serarch.xml
app/src/main/res/layout/: activity_main.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
lib.Core/: build.gradle
lib.Core/src/main/: AndroidManifest.xml
lib.Core/src/main/java/com/zxm/coding/libcore/model/: CustomGlideModule.java
lib.Core/src/main/java/com/zxm/coding/libcore/ui/: BaseActivity.java
lib.Net/: build.gradle
lib.Net/src/androidTest/java/com/zxm/coding/libnet/: ExampleInstrumentedTest.java
lib.Net/src/main/java/com/zxm/coding/libnet/: BaseApplication.java
lib.Net/src/main/java/com/zxm/coding/libnet/module/: AppModule.java
lib.Net/src/main/java/com/zxm/coding/libnet/scope/: AppScope.java
lib.Net/src/test/java/com/zxm/coding/libnet/: ExampleUnitTest.java
lib.core/: build.gradle
lib.core/src/main/: AndroidManifest.xml
lib.core/src/main/java/com/zxm/coding/libcore/ui/: BaseActivity.java  BaseFragment.java
lib.net/: build.gradle
lib.net/src/main/: AndroidManifest.xml
lib.net/src/main/java/com/zxm/coding/libnet/: SSLSocketFactoryCompat.java
lib.net/src/main/java/com/zxm/coding/libnet/component/: AppComponent.java
lib.net/src/main/java/com/zxm/coding/libnet/viewmodle/: BaseViewModel.java
