// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 25

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    appcompatXVersion = '1.1.0'
    constraintlayoutXVersion = '1.1.3'

    //Eventbus
    eventbusVersion = '3.1.1'

    //okhttp
    okhttp3Version = "3.4.1"

    //dagger2
    daggerCompilerVersion = "2.19"
    daggerVersion = "2.19"
    daggerAndroidVersion = "2.16"

    //retrofit2
    retrofit2Version = "2.0.1"
    retrofit2_rxjava2_adapter = "1.0.0"

    //rxjava
    rxjavaVersion = "2.2.3"
    rxAndroidVersion = "2.1.1"

    //fastjson
    fastjson = '1.2.59'

    //ARouter
    arouterApiVersion = '1.5.0'
    arouterCompilerVersion = '1.2.2'

    //util
    utilVersion = '1.0.2'

    //glide
    glideVersion = '4.9.0'

    recyclerAdapterVersion = "2.9.40"

    smartrefreshVersion = '1.0.5.1'

}
