// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    targetSdkVersion = 28

    // App dependencies
    appcompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    cardviewVersion = '1.0.0'
    recyclerviewVersion = '1.1.0'
    swiperefreshlayoutVersion = '1.1.0'

    //Eventbus
    eventbusVersion = '3.1.1'

    //okHttp
    okhttpVersion = '4.8.0'

    //dagger2
    daggerCompilerVersion = "2.19"
    daggerVersion = "2.28"
    daggerAndroidVersion = "2.28"

    //retrofit
    retrofitVersion = '2.9.0'

    //okHttp
    okhttpVersion = '4.8.0'

    //fastjson
    fastjson = '1.2.71'

    //rxjava2
    rxjava2Version = '2.2.19'

    //rxandroid2
    rxandroid2Version = '2.1.1'

    //util
    utilVersion = '3.0.1'

    //glide
    glideVersion = '4.11.0'

    //multidex
    multidexVersion = '1.0.3'


    smartrefreshVersion = '1.1.0'

    recyclerAdapterVersion = "3.0.4"

    fastjsonVersion = '1.2.46'

    eventbusVersion = '3.1.1'

    crashreportVersion = '2.6.6.1'

    nativecrashreportVersion = '3.3.1'

}
